<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelompok5.tokoberkah.Transaksi">
   <children>
      <VBox layoutY="106.0" prefHeight="614.0" prefWidth="264.0" style="-fx-background-color: #FFF;">
         <children>
            <Label prefHeight="21.0" prefWidth="81.0" text="Main Menu" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="21.0" />
               </VBox.margin>
            </Label>
            <Label depthTest="DISABLE" prefHeight="26.0" prefWidth="246.0" styleClass="label-off" stylesheets="@css/main.css" text="   Overview" textFill="#757575">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon/Dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="21.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label depthTest="DISABLE" layoutX="40.0" layoutY="175.0" prefHeight="1.0" prefWidth="254.0" stylesheets="@css/main.css" text="   Transaksi" textFill="#46cc59">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="-: ;" styleClass="image">
                     <image>
                        <Image url="@img/icon/Transaction.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="21.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label depthTest="DISABLE" layoutX="40.0" layoutY="238.0" prefHeight="0.0" prefWidth="269.0" styleClass="label-off" stylesheets="@css/main.css" text="   Warehouse" textFill="#757575">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon/Inventory.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="21.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label depthTest="DISABLE" layoutX="40.0" layoutY="316.0" prefHeight="0.0" prefWidth="339.0" styleClass="label-off" stylesheets="@css/main.css" text="   Riwayat Transaksi" textFill="#757575">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon/Transaction-history.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="20.0" left="21.0" />
               </VBox.margin>
            </Label>
            <Label depthTest="DISABLE" layoutX="40.0" layoutY="356.0" prefHeight="0.0" prefWidth="412.0" styleClass="label-off" stylesheets="@css/main.css" text="   Retur Barang" textFill="#757575">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon/Item-return.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="25.0" left="21.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="30.0" layoutY="126.0" prefHeight="21.0" prefWidth="81.0" text="Other menu" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="21.0" />
               </VBox.margin>
            </Label>
            <Label depthTest="DISABLE" layoutX="60.0" layoutY="356.0" prefHeight="25.0" prefWidth="243.0" styleClass="label-off" stylesheets="@css/main.css" text="   Daftar Karyawan" textFill="#757575">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon/Group.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="20.0" left="21.0" />
               </VBox.margin>
            </Label>
            <Label depthTest="DISABLE" layoutX="60.0" layoutY="356.0" prefHeight="0.0" prefWidth="412.0" styleClass="label-off" stylesheets="@css/main.css" text="   Pengaturan" textFill="#757575">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon/Setting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="20.0" left="21.0" />
               </VBox.margin>
            </Label>
            <Label depthTest="DISABLE" layoutX="10.0" layoutY="466.0" prefHeight="26.0" prefWidth="251.0" text="   Logout" textFill="#ee3030">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon/Logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="20.0" left="21.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Pane prefHeight="106.0" prefWidth="1280.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="39.0" fitWidth="248.0" layoutX="21.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Logo-full.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="jualkiri" layoutX="294.0" layoutY="206.0" prefHeight="504.0" prefWidth="552.0" style="-fx-background-color: #FFF; -fx-background-radius: 8;" visible="false">
         <effect>
            <DropShadow color="#0000001d" height="27.11" radius="13.055" spread="0.57" width="27.11" />
         </effect>
         <children>
            <TableView fx:id="table_karyawan" layoutX="18.0" layoutY="17.0" onMouseClicked="#table_karyawanonclick" prefHeight="468.0" prefWidth="519.0" stylesheets="@css/main.css">
               <columns>
                  <TableColumn fx:id="idkar" prefWidth="103.0" text="Id Karyawan" />
                  <TableColumn fx:id="namakar" prefWidth="97.0" text="Nama Karyawan" />
                  <TableColumn fx:id="nomorkar" prefWidth="109.0" text="Nomor Telepon" />
                  <TableColumn fx:id="alamatkar" prefWidth="71.0" text="Alamat" />
                  <TableColumn fx:id="jeniskar" prefWidth="92.0" text="Jenis Akun" />
                  <TableColumn fx:id="pwkar" minWidth="0.0" prefWidth="109.0" text="Password" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="jualkanan" layoutX="863.0" layoutY="206.0" prefHeight="504.0" prefWidth="407.0" style="-fx-background-color: #FFF; -fx-background-radius: 8;" visible="false">
         <effect>
            <DropShadow color="#0000001d" height="27.11" radius="13.055" spread="0.57" width="27.11" />
         </effect>
         <children>
            <Button fx:id="btnedit" layoutX="18.0" layoutY="384.0" mnemonicParsing="false" onAction="#editkar" prefHeight="35.0" prefWidth="177.0" style="-fx-background-color: #46CC59; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, grey, 5, 0, 0, 1);" styleClass="button-hijau" stylesheets="@css/main.css" text="Edit Karyawan" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="hapuskar" layoutX="214.0" layoutY="384.0" mnemonicParsing="false" onAction="#hapuskar" prefHeight="37.0" prefWidth="177.0" style="-fx-background-color: #FE5858; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, grey, 5, 0, 0, 1); -fx-background-insets: 1;" styleClass="button-merah" stylesheets="@css/main.css" text="Hapus Karyawan" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField layoutX="41.0" layoutY="14.0" prefHeight="34.0" prefWidth="349.0" styleClass="field-pencarian" stylesheets="@css/main.css" />
            <Label layoutX="13.0" layoutY="14.0" prefHeight="34.0" prefWidth="36.0" style="-fx-background-color: #46CC59; -fx-background-radius: 8 0 0 8;" />
            <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="17.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/vector/Vector.png" />
               </image>
            </ImageView>
            <Line endX="204.0" layoutX="183.0" layoutY="63.0" startX="-169.0" stroke="#949494b5" strokeLineCap="ROUND" strokeMiterLimit="5.0" />
            <TextField fx:id="kdbar" layoutX="15.0" layoutY="102.0" prefHeight="34.0" prefWidth="177.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="kdbat" layoutX="211.0" layoutY="102.0" prefHeight="34.0" prefWidth="177.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="namabar" layoutX="18.0" layoutY="161.0" prefHeight="34.0" prefWidth="374.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="hargabar" layoutX="18.0" layoutY="219.0" prefHeight="30.0" prefWidth="374.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="qty" layoutX="214.0" layoutY="280.0" prefHeight="34.0" prefWidth="177.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="72.0" prefHeight="27.0" prefWidth="147.0" text="Kode Barang">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="136.0" prefHeight="27.0" prefWidth="121.0" text="Nama Barang">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="179.0" layoutY="-56.0" prefHeight="27.0" prefWidth="147.0" text="Tambah Barang">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="195.0" prefHeight="27.0" prefWidth="121.0" text="Harga Barang">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="253.0" prefHeight="27.0" prefWidth="121.0" text="Kuantitas">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="314.0" prefHeight="27.0" prefWidth="121.0" text="Sub Total">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="253.0" prefHeight="27.0" prefWidth="121.0" text="Satuan">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="72.0" prefHeight="27.0" prefWidth="147.0" text="Kode Batang">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="qty1" layoutX="18.0" layoutY="280.0" prefHeight="30.0" prefWidth="177.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="hargabar1" layoutX="18.0" layoutY="341.0" prefHeight="30.0" prefWidth="374.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="tmbhkar" layoutX="18.0" layoutY="443.0" mnemonicParsing="false" onAction="#tmbhkar" prefHeight="35.0" prefWidth="374.0" style="-fx-background-color: #46CC59; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, grey, 5, 0, 0, 1);" styleClass="button-hijau" stylesheets="@css/main.css" text="Checkout" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <MotionBlur />
               </effect>
            </Button>
            <Line endX="204.0" layoutX="187.0" layoutY="433.0" startX="-169.0" stroke="#949494b5" strokeLineCap="ROUND" strokeMiterLimit="5.0" />
         </children>
      </Pane>
      <Pane fx:id="jualatas" layoutX="284.0" layoutY="125.0" prefHeight="52.0" prefWidth="976.0" style="-fx-background-color: #FFF; -fx-background-radius: 8;" stylesheets="@css/main.css" visible="false">
         <effect>
            <DropShadow color="#0000001d" height="27.11" radius="13.055" spread="0.57" width="27.11" />
         </effect>
         <children>
            <Button fx:id="hapuskar1" layoutX="884.0" layoutY="8.0" mnemonicParsing="false" onAction="#hapuskar" prefHeight="37.0" prefWidth="78.0" style="-fx-background-color: #FE5858; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, grey, 5, 0, 0, 1); -fx-background-insets: 1;" styleClass="button-merah" stylesheets="@css/main.css" text="Jual" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="beliatas" layoutX="284.0" layoutY="125.0" prefHeight="52.0" prefWidth="976.0" style="-fx-background-color: #FFF; -fx-background-radius: 8;">
         <children>
            <Label layoutX="16.0" layoutY="14.0" text="Kode Transaksi   :" textFill="#303841">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="14.0" text="TR000001" textFill="#303841">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btndtlTrans" layoutX="260.0" layoutY="7.0" mnemonicParsing="false" onAction="#btndtlTransact" prefHeight="35.0" prefWidth="374.0" style="-fx-background-radius: 8;" styleClass="button-hijau" stylesheets="@css/main.css" text="Cari Barang" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="692.0" layoutY="13.0" text="16 September 2022" textFill="#303841">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btndtlTrans1" layoutX="884.0" layoutY="8.0" mnemonicParsing="false" onAction="#btndtlTransact" prefHeight="35.0" prefWidth="78.0" style="-fx-background-radius: 8;" styleClass="button-hijau" stylesheets="@css/main.css" text="Beli" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="belikiri" layoutX="284.0" layoutY="196.0" prefHeight="504.0" prefWidth="552.0" style="-fx-background-color: #FFF; -fx-background-radius: 8;">
         <children>
            <ComboBox layoutX="16.0" layoutY="40.0" prefHeight="35.0" prefWidth="518.0" stylesheets="@css/main.css" />
            <Label layoutX="17.0" layoutY="10.0" text="Supplier" textFill="#303841">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tablebeli" layoutX="16.0" layoutY="98.0" prefHeight="400.0" prefWidth="519.0" stylesheets="@css/main.css">
              <columns>
                <TableColumn minWidth="100.0" prefWidth="100.0" text="Kode Barang" />
                <TableColumn minWidth="100.0" prefWidth="100.0" text="Nama Barang" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Harga" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Kuantitas" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Subtotal" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="belikanan" layoutX="853.0" layoutY="196.0" prefHeight="504.0" prefWidth="407.0" style="-fx-background-color: #FFF; -fx-background-radius: 8;">
         <children>
            <Label layoutX="18.0" layoutY="15.0" text="Kode Barang" textFill="#303841">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="42.0" prefHeight="35.0" prefWidth="374.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="77.0" text="Nama Barang" textFill="#303841">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="102.0" prefHeight="35.0" prefWidth="374.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="137.0" text="Harga" textFill="#303841">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="18.0" layoutY="162.0" prefHeight="35.0" prefWidth="374.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="18.0" layoutY="197.0" text="Kuantitas" textFill="#303841">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="18.0" layoutY="222.0" prefHeight="35.0" prefWidth="374.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="18.0" layoutY="257.0" text="Sub Total" textFill="#303841">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="282.0" prefHeight="35.0" prefWidth="374.0" styleClass="field-list" stylesheets="@css/main.css">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btndtlTrans11" layoutX="18.0" layoutY="339.0" mnemonicParsing="false" onAction="#btndtlTransact" prefHeight="35.0" prefWidth="374.0" style="-fx-background-radius: 8;" styleClass="button-hijau" stylesheets="@css/main.css" text="Tambah Barang" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btndtlTrans111" layoutX="17.0" layoutY="393.0" mnemonicParsing="false" onAction="#btndtlTransact" prefHeight="35.0" prefWidth="177.0" style="-fx-background-radius: 8;" styleClass="button-oranye" stylesheets="@css/main.css" text="Edit Barang" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btndtlTrans1111" layoutX="214.0" layoutY="393.0" mnemonicParsing="false" onAction="#btndtlTransact" prefHeight="35.0" prefWidth="177.0" style="-fx-background-radius: 8;" styleClass="button-merah" stylesheets="@css/main.css" text="Hapus Barang" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btndtlTrans112" layoutX="18.0" layoutY="445.0" mnemonicParsing="false" onAction="#btndtlTransact" prefHeight="35.0" prefWidth="374.0" style="-fx-background-radius: 8;" styleClass="button-hijau" stylesheets="@css/main.css" text="Checkout" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="popupbeli" layoutX="379.0" layoutY="126.0" prefHeight="575.0" prefWidth="783.0" style="-fx-background-color: grey; -fx-background-radius: 8;" visible="false">
         <children>
            <TextField layoutX="81.0" layoutY="31.0" prefHeight="41.0" prefWidth="658.0" styleClass="field-pencarian" stylesheets="@css/main.css" />
            <Label layoutX="46.0" layoutY="31.0" prefHeight="34.0" prefWidth="36.0" style="-fx-background-color: #46CC59; -fx-background-radius: 8 0 0 8;" />
            <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/vector/Vector.png" />
               </image>
            </ImageView>
            <TableView layoutX="46.0" layoutY="86.0" prefHeight="362.0" prefWidth="691.0" stylesheets="@css/main.css">
              <columns>
                <TableColumn minWidth="153.0" prefWidth="153.0" text="Kode Barang" />
                <TableColumn minWidth="258.0" prefWidth="258.0" text="Nama Barang" />
                  <TableColumn minWidth="153.0" prefWidth="153.0" text="Harga" />
                  <TableColumn minWidth="127.0" prefWidth="127.0" text="Stok" />
              </columns>
            </TableView>
            <Button fx:id="btndtlTrans113" layoutX="585.0" layoutY="448.0" mnemonicParsing="false" onAction="#btndtlTransact" prefHeight="35.0" prefWidth="152.0" style="-fx-background-radius: 5;" styleClass="button-hijau" stylesheets="@css/main.css" text="Tambah Barang" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btndtlTrans1131" layoutX="585.0" layoutY="503.0" mnemonicParsing="false" onAction="#btndtlTransact" prefHeight="35.0" prefWidth="152.0" style="-fx-background-radius: 5;" styleClass="button-hijau" stylesheets="@css/main.css" text="Selesai" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
